DB_NAME=my-books-db
DB_URL=jdbc:mysql://my-books-db:3306/my-books-db
DB_USER=root
DB_PASSWORD=password

JWT_SECRET=j2fEn1JVrRd0IPQuPJAixNP5zM97PxcSdkt82O5MVJQ=
JWT_ACCESS_EXPIRATION=3600
JWT_REFRESH_EXPIRATION=86400

API_VERSION_V0=v0
API_VERSION_V1=v1
API_VERSION_V2=v2

SWAGGER_SERVER_URL_V0=/api/v0
SWAGGER_SERVER_URL_V1=/api/v1
SWAGGER_SERVER_URL_V2=/api/v2

SWAGGER_SERVER_DESCRIPTION_V0="Production HTTPS Server V0"
SWAGGER_SERVER_DESCRIPTION_V1="Production HTTPS Server V1"
SWAGGER_SERVER_DESCRIPTION_V2="Production HTTPS Server V2"

SWAGGER_UI_CONFIG_URL_V0=/swagger/v0/v3/api-docs/swagger-config
SWAGGER_UI_CONFIG_URL_V1=/swagger/v1/v3/api-docs/swagger-config
SWAGGER_UI_CONFIG_URL_V2=/swagger/v2/v3/api-docs/swagger-config

SWAGGER_UI_URL_V0=/swagger/v0/v3/api-docs
SWAGGER_UI_URL_V1=/swagger/v1/v3/api-docs
SWAGGER_UI_URL_V2=/swagger/v2/v3/api-docs

LOGGING_LEVEL_V0=WARN
LOGGING_LEVEL_V1=WARN
LOGGING_LEVEL_V2=WARN